|------------|
|ejercicio_1 |
|------------|

<xsd:element name="ciudad" type="xsd:string"/>
<xsd:element name="fecha" type="xsd:date"/>
<xsd:element name="hora" type="xsd:time"/>
<xsd:element name="nota" type="xsd:positiveintger"/>
<xsd:element name="apto" type="xsd: string" />


|------------|
|ejercicio_2 |
|------------|

<xsd:element name="puertacerrada">
<xsd:complexType mixed=”false”>
</xsd:complextype>
</xsd:element>

<xsd:element name="venatnaAbierta">
<xsd:complexType mixed=”true”>
</xsd:complextype>
</xsd:element>



|------------|
|ejercicio_3 |
|------------|





|------------|
|ejercicio_4 |
|------------|








 _____
| o o |
|  ?  |
|  -  |
|_____|
